# COVID19

React-Microservice-DEMO-UI/: settings.gradle
React-Microservice-DEMO-UI/src/main/webapp/: index.jsp
React-Microservice-DEMO-UI/src/main/webapp/components/: CaseDetails.jsx
demo/: build.gradle
demo/src/main/java/com/example/demo/: AnalyticsDataResource.java  ApiFailedException.java  CasesDataResponse.java  CovidTrackingServiceResponseDto.java  DemoApplication.java  MonthEnumTypes.java  MonthlyDataHelper.java  MonthlyDataServiceImpl.java  MonthlyService.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
